* {
  box-sizing: border-box;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(96, 94, 94);


}

body {
  background-color: rgb(74, 74, 106);
  position: relative;
}

.keyboard-wrapper {
  box-shadow: 0 0 38px rgb(154, 152, 152);
  height: 500px;
  width: 1000px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -500px;
  border-radius: 9px;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}

.text-container {
  border: 1px solid rgba(0, 0, 0, 0.334);
  height: 150px;
  width: 100%;
  border-radius: 9px;
  background-color: aliceblue;
  box-shadow: 0 0 8px rgb(154, 152, 152);
  padding: 20px;
}

.keys-container {
  display: flex;
  flex-direction: column;
  background-color: azure;
  height: 100%;
  width: 100%;
  /* border: 1px solid black; */
  border-radius: 9px;
  row-gap: 10px;
}

.key-row {
  width: 100%;
  height: 20%;
  /* border: 1px solid black; */
  border-radius: 9px;
  column-gap: 5px;
  display: grid;
}

.first-row {
  grid-template-columns: repeat(13, 60.9px) auto;
}

.second-row {
  grid-template-columns: auto repeat(13, 60.9px) auto;
}

.third-row {
  grid-template-columns: 80px repeat(11, 60.9px) auto;
}

.fourth-row {
  grid-template-columns: auto repeat(12, 60.9px);
}

.fifth-row {
  grid-template-columns: 85px 60.9px 60.9px auto 60.9px 85px repeat(3, 60.9px);
}

.key {
  /* border: 1px solid black; */
  /* padding: 5px; */
  background-color: azure;
  border: 0.5px solid rgba(0, 0, 0, 0.204);
  border-radius: 9px;
  box-shadow: 0 0 8px rgb(154, 152, 152);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

